Gravity/MainWindow.xaml

<Window x:Class="Gravity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gravity"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1063.305"
        Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Canvas Name="Canvas_Space" 
                    Width="800" 
                    Height="600"
                    Background="Black"/>

        </Border>
        <StackPanel Grid.Column="1"
                    Margin="4">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,4"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="Скорость" Name="CheckBox_Speed" IsChecked="True"/>
            <CheckBox Content="Ускорение" Name="CheckBox_Axel"/>
            <TextBlock Text="Скорость симуляции"/>
            <Slider Name="Slider_Speed" 
                    Minimum="0" Maximum="2" 
                    Value="1"
                    ValueChanged="Slider_Speed_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
